<!doctype html>
<html lang="en">
    <!-- SPLYCE -web development -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="theme-color" content="#333333">

    %sapper.base%
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="global.css">
	<link rel="manifest" href="manifest.json" crossorigin="use-credentials">
	<link rel="icon" type="image/png" href="circle-cropped-emblem.png">

	<!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
    %sapper.scripts%
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c6ccf4d2bc.js" crossorigin="anonymous"></script>
	<!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
         lazily loaded when it precaches secondary pages -->
	%sapper.styles%
	<!-- This contains the contents of the <svelte:head> component, if
         the current page has one -->
    %sapper.head%
</head>
<style>    
    html{
        scroll-behavior: smooth;
    }
    body{
        background: rgb(98,136,207);
        background: linear-gradient(0deg, rgba(98,136,207,1) 0%, rgba(124,154,209,1) 16%, rgba(138,168,218,1) 32%, rgba(219,225,232,1) 89%);
    }
    ::-webkit-scrollbar {
    width: 16px;
    }
    ::-webkit-scrollbar-track {
    background: #f1f1f1;
    }
    ::-webkit-scrollbar-thumb {
    background: #1f6986;
    border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {
    background: #004E89;
    }

    /* Nav */
    nav{
    background-color: #6288CF;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    padding-right: 5rem;
    border-bottom: 0.4vh solid #004E89;
    }
    a{
        font-size: 20px;
        color: #012646;
        cursor: pointer;
    }
    .navbar-brand{
        font-family: 'Noto Sans JP', sans-serif;
        font-size: 40px;
        padding-left: 2rem;
    }
    li a:hover{
        font-size: 20.5px;
    }

    .nav-link{
        margin-left: 1rem;
    }
</style>
<body>
	<!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
	<div id="sapper">%sapper.html%</div>
</body>
</html>
